
body {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, #200e20 10%, #a43133 56%, #b17429 100%);
}

.app-wrapper {
    display: grid;
    gap: 5px;
    /*width: 1200px;*/
    margin: 0 auto;
    padding: 1rem;
    grid-template-areas:
    'header      header     header'
    'nav         content    content';
    /*grid-template-rows: 60px 1fr;*/
    grid-template-columns: repeat(3, 1fr);
    /*background-image: linear-gradient(45deg, #310e31 0%, #942022 46%, #ff8c00 100%);*/
}

.app-wrapper-content {
    display: grid;
    grid-area: content;
    /*grid-template-columns: 80px 1fr;*/
    padding: 20px;
    /*margin: 10px;*/
    background-color: aqua;
    border-radius: 20px;
}